<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Gotxo</title>
    <link rel="icon" href="/favicon/ElGotxo.ico" type="image/svg+xml">
</head>

<body id="top">
    <header>
        <img src="MenuInicio/banners/BannerInicio.svg" alt="Logo de Pastelería El Gotxo"
            style="width:100%; height:50%;">
        <table width="100%">
            <tr>
                <td align="center">
                    <img src="/asset/ElGotxo.jpeg" alt="El Gotxo" usemap="#ElGotxoMap"
                        style="border-radius: 50%; width: 25%; height: auto;">
                    <map name="ElGotxoMap">
                        <area shape="circle" coords="60,60,60" href="#ElGotxo" alt="El Gotxo">
                    </map>
                </td>
                <td align="center">
                    <img src="/asset/NuestrosDulces.jpeg" alt="Nuestros Dulces" usemap="#NuestrosDulcesMap"
                        style="border-radius: 50%; width: 25%; height: auto;">
                    <map name="NuestrosDulcesMap">
                        <area shape="circle" coords="60,60,60" href="/NuestrosDulces/html/NuestrosDulces.html"
                            alt="Nuestros Dulces">
                    </map>
                </td>
                <td align="center">
                    <img src="/asset/Eventos.jpeg" alt="Eventos" usemap="#EventosMap"
                        style="border-radius: 50%; width: 25%; height: auto;">
                    <map name="EventosMap">
                        <area shape="circle" coords="60,60,60" href="/Eventos/html/Eventos.html" alt="Eventos">
                    </map>
                </td>
                <td align="center">
                    <img src="/asset/Recetas.jpeg" alt="Recetas" usemap="#RecetasMap"
                        style="border-radius: 50%; width: 25%; height: auto;">
                    <map name="RecetasMap">
                        <area shape="circle" coords="60,60,60" href="/Recetas/html/Recetas.html" alt="Recetas">
                    </map>
                </td>
            </tr>
            <tr>
                <td align="center"><a href="#ElGotxo">El Gotxo</a></td>
                <td align="center"><a href="/NuestrosDulces/html/NuestrosDulces.html">Nuestros dulces</a></td>
                <td align="center"><a href="/Eventos/html/Eventos.html">Eventos</a></td>
                <td align="center"><a href="/Recetas/html/Recetas.html">Recetas</a></td>
            </tr>
        </table>
    </header>
    <main>
        <center>
            <section id="ElGotxo">
                <article class="QuienesSomos">
                    <table width="100%">
                        <tr>
                            <td colspan="2" align="center">
                                <h1 style="font-size: 40px; color: #8E6A88; font-family: fredoka;">Quienes somos</h1>
                            </td>
                        </tr>
                        <tr>
                            <td width="50%" align="center"><img src="../../asset/QuienesSomos.jpeg" alt="QuienesSomos"
                                    style="width:50%; height:auto;">
                                <figcaption>Nuestros Reposteros</figcaption>
                            </td>
                            <td width="50%" align="left" valign="middle">
                                <p>Somos una pastelería tradicional con más de 20 años de experiencia, dedicada a la
                                    creación de deliciosas obras de arte comestibles. Nuestro compromiso es ofrecer
                                    productos de alta calidad, elaborados con ingredientes frescos y mucho cariño.</p>
                            </td>
                        </tr>
                    </table>
                </article>
                <article class="Historia">
                    <table width="100%">
                        <tr>
                            <td colspan="2" align="center">
                                <h1 style="font-size: 40px; color: #8E6A88; font-family: fredoka;">Historia</h1>
                            </td>
                        </tr>
                        <tr>
                            <td width="50%" align="center"><img src="../../asset/historia.jpeg" alt="Historia"
                                    style="width:50%; height:auto;">
                                <figcaption>Nuestro fundador "El Gotxo"</figcaption>
                            </td>
                            <td width="50%" align="left" valign="middle">
                                <p>Desde su fundación en 2004, Pastelería El Gotxo ha sido un punto de encuentro para
                                    los amantes de la repostería en nuestra comunidad. Empezamos como un pequeño taller
                                    familiar y hemos crecido gracias al apoyo de nuestros clientes y la pasión por lo
                                    que hacemos.</p>
                            </td>
                        </tr>
                    </table>
                </article>
                <article class="DondeEstamos">
                    <table width="100%">
                        <tr>
                            <td colspan="2" align="center">
                                <h1 style="font-size: 40px; color: #8E6A88; font-family: fredoka;">¿Dónde estamos?</h1>
                            </td>
                        </tr>
                        <tr>
                            <td width="50%" align="center">
                                <img src="/asset/DondeEstamosUbicaciones .jpg" alt="DondeEstamos" usemap="#gotxomap"
                                    style="width:542px; height:auto;">
                                <map name="gotxomap">

                                    <area shape="rect" coords="35,35,135,134"
                                        alt="Ubicación Izquierda: Avenida del Panadero 56, Ciudad Sabor"
                                        title="Avenida del Panadero 56, Ciudad Sabor">

                                    <area shape="rect" coords="366,367,467,467"
                                        alt="Ubicación Superior: Plaza de la Pastelería 789, Ciudad Sabor"
                                        title="Plaza de la Pastelería 789, Ciudad Sabor">

                                    <area shape="rect" coords="216,216,322,324"
                                        alt="Ubicación Central: Calle de los Dulces 123, Ciudad Sabor"
                                        title="Calle de los Dulces 123, Ciudad Sabor">
                                </map>
                                <figcaption>"Ubicaciones Gotxas"</figcaption>
                            </td>

                            <td width="50%" align="left" valign="middle">
                                <p>Ubicados en el corazón de Ciudad Sabor. Ven a
                                    visitarnos y disfruta de un ambiente cálido y acogedor, ideal para disfrutar de
                                    nuestros dulces y pasteles.</p>
                            </td>
                        </tr>
                    </table>
                </article>
            </section>
        </center>
    </main>
    <hr>
    <footer>
        <p>Visítanos o contáctanos para hacer tu pedido y vivir la experiencia de El Gotxo.</p>
        <address>
            Dirección: Calle de los Dulces 123, Ciudad Sabor<br>
            Teléfono: 123-456-7890<br>
            Email: contacto@elgotxo.com
        </address>
    </footer>
</body>

</html>